
10 <-SeedSetSize
15 <-removeNodes

26780216 <-InitialStrength
22374196 <-ModStrength
3.3865 <-ModStrengthTime

23243623 <-transposedGraph Strength
6.245 <-transposedGraph Time
9.9245 <-ModImpactTime
26803498 <-Recalculated Init Strength
22328087 <-subModStrength
38.0897 <-SubModTime


nodes To remove in mod graph:	 763 634 645 71399 5232 3924 637 2969 1835 145 1059 2066 44 1596 5227 
nodes To remove in transposedGraph: 634 645 546 44 763 2066 31 2969 34 1409 737 1172 2118 2236 637 
nodes To remove in mod Impact graph: 645 634 763 71399 3924 5232 637 145 44 1059 2969 2066 1225 1172 1835 
nodes To remove in submod graph:	 645 634 763 71399 3924 5232 637 1059 44 145 5227 2066 2969 1225 1835 

intersection of mod and transposedGraph nodes to remove 7
intersection of mod and submod nodes to remove 14
intersection of mod and modImpact nodes to remove 13
intersection of submod and modImpact nodes to remove 14
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 8

22403453 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
763 634 645 5232 71399 3924 1835 5227 2969 637 
6391 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
4920 2704 1720 7047 5224 1533 9412 1669 629 1539 
2968 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
634 637 645 763 1835 2969 3924 5227 5232 71399 
Chosen MaxInfl Seed Set to perform diffusion: 
629 1533 1539 1669 1720 2704 4920 5224 7047 9412 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
2651 2660 2687 2758
2662 2649 2670 2760
2658 2654 2672 2762
2667 2656 2682 2764
2666 2661 2663 2753
0.00179869 <-subModGain
-0.00527023 <-ModImpactGain
