
5 <-SeedSetSize
15 <-removeNodes

26812694 <-InitialStrength
22335160 <-ModStrength
23256306 <-transposedGraph Strength

26762785 <-Recalculated Init Strength
22348461 <-subModStrength
22384769 <- ModImpact Strength


52.2958 <-SubModTime
4.32917 <-ModStrengthTime
8.18967 <-transposedGraph Time
13.468 <-ModImpactTime


nodes To remove in mod graph:	 763 634 645 71399 5232 3924 637 2969 1835 145 1059 2066 44 1596 5227 
nodes To remove in transposedGraph: 634 645 546 44 763 2066 31 2969 34 1409 737 1172 2118 2236 637 
nodes To remove in mod Impact graph: 645 634 763 71399 3924 5232 637 145 1059 44 2969 2066 1172 5227 1225 
nodes To remove in submod graph:	 645 634 763 71399 3924 5232 637 1059 44 145 5227 2969 2066 1225 1835 

intersection of mod and transposedGraph nodes to remove 7
intersection of mod and submod nodes to remove 14
intersection of mod and modImpact nodes to remove 13
intersection of submod and modImpact nodes to remove 14
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 8

Max influence Seed Set in the original graph considering that we can remove all vertices: 
763 634 645 5232 71399 
4631 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
4920 2704 1720 7047 5224 
1529 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
634 645 763 5232 71399 
Chosen MaxInfl Seed Set to perform diffusion: 
1720 2704 4920 5224 7047 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
1398 1401 1405 1434
1402 1396 1400 1434
1393 1403 1408 1432
1400 1401 1411 1441
1398 1405 1399 1428
-0.0021533 <-subModGain
-0.00458424 <-ModImpactGain
