
5 <-SeedSetSize
20 <-removeNodes

26776526 <-InitialStrength
21627157 <-ModStrength

3.83133 <-ModStrengthTime

22999512 <-transposedGraph Strength
7.33683 <-transposedGraph Time
11.2648 <-ModImpactTime
26798719 <-Recalculated Init Strength
21609186 <-subModStrength
48.124 <-SubModTime
21655958 <- ModImpact Strength


nodes To remove in mod graph:	 763 634 645 71399 5232 3924 637 2969 145 1835 1059 44 2066 1596 5227 1225 1172 824 1669 546 
nodes To remove in transposedGraph: 634 645 546 44 763 2066 31 2969 34 1409 737 1172 2118 2236 637 1 143 27 663 426 
nodes To remove in mod Impact graph: 645 634 763 71399 3924 5232 637 145 1059 44 2969 2066 1225 1172 5227 1835 1596 546 824 1409 
nodes To remove in submod graph:	 645 634 763 71399 3924 5232 637 1059 145 44 5227 2066 1225 2969 1835 2704 824 1172 1539 1596 

intersection of mod and transposedGraph nodes to remove 9
intersection of mod and submod nodes to remove 18
intersection of mod and modImpact nodes to remove 19
intersection of submod and modImpact nodes to remove 18
intersection of submod and transposedGraph nodes to remove 8
intersection of modImpact and transposedGraph nodes to remove 10

Max influence Seed Set in the original graph considering that we can remove all vertices: 
763 634 645 5232 71399 
4628 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
4920 1720 7047 5224 9412 
1515 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
634 645 763 5232 71399 
Chosen MaxInfl Seed Set to perform diffusion: 
1720 4920 5224 7047 9412 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
1344 1357 1344 1413
1343 1346 1343 1413
1347 1341 1340 1419
1345 1343 1346 1419
1343 1336 1343 1409
-0.000150576 <-subModGain
0.000890648 <-ModImpactGain
