
 Conducting experiments for:
 Graph: ca-GrQc-processed.txt	 Budget: 10	 Non Target Threshod: 10	 Percentage:  100	 Method: 1	 Nodes removed: 5	 Seed selection case: 0	 Top best outdegree threshold : 100	 Probability: Indegree
 ******* Running modular approach ******** 

 Generated reverse280210 RR sets
Elapsed time 1.094 
 Time per RR Set is 3.90421e-06
 Total Size is 1530604
 Average size is 5.46235
 RRsets done 
 
 Initial Strength is 1530604
 Number of nodes Already present in seed set = 0
 Generated reverse280210 RR sets
Elapsed time 0.985 
 Time per RR Set is 3.51522e-06
 Total Size is 1234144
 Average size is 4.40435
 
 After removing Modular Strength is 1234144
 Reverse algorithm time in minutes 
0.0356833
 
 ******* Running Sub Modular approach ******** 
RR sets are: 280210
 Generated reverse280210 RR sets
Elapsed time 40.015 
 Time per RR Set is 0.000142804
 Total Size is 1537339
 Average size is 5.48638
 
 ******* Running Mod Impact approach ********
 Number of nodes for (mod impact) already present in seed set = 0
 Reverse submod impact algorithm time in minutes 0.22345

 Generated reverse280210 RR sets
Elapsed time 0.969 
 Time per RR Set is 3.45812e-06
 Total Size is 1196059
 Average size is 4.26844
 Number of nodes Already present in seed set = 0
 Submodular strength = 1196059
 Reverse submodular algorithm time in minutes 0.8
 
******* Node removed in all three approaches ******** 
nodes To remove in mod graph 0 2 4 47 802 
 nodes To remove in submod graph 4 92 392 802 998 
 nodes To remove in mod Impact graph 4 15 47 802 998 
 intersection of mod and submod nodes to remove 2
 intersection of submod and submodImpact nodes to remove 3
 intersection of mod and submodImpact nodes to remove 3
RR sets are: 280210

 Generated reverse280210 RR sets
Elapsed time 1.032 
 Time per RR Set is 3.68295e-06
 Total Size is 1195293
 Average size is 4.2657
 
 After removing mod Impact Modular Strength is 1195293

 Generated 280210 RR sets
Elapsed time 1.281 
 Time per RR Set is 4.57157e-06
 Total Size is 1536970
 Average size is 5.48506
 Generated reverse280210 RR sets
Elapsed time 1.141 
 Time per RR Set is 4.07195e-06
 Total Size is 1539328
 Average size is 5.49348
 New Targets activated = 1892
 Generated 280210 RR sets
Elapsed time 1.156 
 Time per RR Set is 4.12548e-06
 Total Size is 1236626
 Average size is 4.41321
 Generated 280210 RR sets
Elapsed time 1.14 
 Time per RR Set is 4.06838e-06
 Total Size is 1194782
 Average size is 4.26388
 Generated 280210 RR sets
Elapsed time 1.047 
 Time per RR Set is 3.73648e-06
 Total Size is 1196436
 Average size is 4.26978
 
 Selected new SeedSet in original graph: 0 4 19 47 92 392 510 557 998 2546 
 Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.124 
 Time per RR Set is 4.01128e-06
 Total Size is 1234526
 Average size is 4.40572
 New Targets activated = 1424
 Sub Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.031 
 Time per RR Set is 3.67938e-06
 Total Size is 1192439
 Average size is 4.25552
 New Targets activated = 1387
 Mod Impact Results: 
 Generated reverse280210 RR sets
Elapsed time 1.079 
 Time per RR Set is 3.85068e-06
 Total Size is 1194973
 Average size is 4.26456
 New Targets activated = 1282
 
 Selected new SeedSet in original graph: 0 4 19 47 92 392 510 557 998 2546 
 Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.126 
 Time per RR Set is 4.01841e-06
 Total Size is 1236465
 Average size is 4.41264
 New Targets activated = 1420
 Sub Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.047 
 Time per RR Set is 3.73648e-06
 Total Size is 1194170
 Average size is 4.2617
 New Targets activated = 1382
 Mod Impact Results: 
 Generated reverse280210 RR sets
Elapsed time 1.094 
 Time per RR Set is 3.90421e-06
 Total Size is 1193100
 Average size is 4.25788
 New Targets activated = 1282
 
 Selected new SeedSet in original graph: 0 4 19 47 92 392 510 557 998 2546 
 Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.156 
 Time per RR Set is 4.12548e-06
 Total Size is 1233272
 Average size is 4.40124
 New Targets activated = 1416
 Sub Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.015 
 Time per RR Set is 3.62228e-06
 Total Size is 1190730
 Average size is 4.24942
 New Targets activated = 1380
 Mod Impact Results: 
 Generated reverse280210 RR sets
Elapsed time 1.063 
 Time per RR Set is 3.79358e-06
 Total Size is 1192124
 Average size is 4.2544
 New Targets activated = 1279
 
 Selected new SeedSet in original graph: 0 4 19 47 92 392 510 557 998 2546 
 Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.109 
 Time per RR Set is 3.95775e-06
 Total Size is 1237053
 Average size is 4.41474
 New Targets activated = 1420
 Sub Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.094 
 Time per RR Set is 3.90421e-06
 Total Size is 1191526
 Average size is 4.25226
 New Targets activated = 1381
 Mod Impact Results: 
 Generated reverse280210 RR sets
Elapsed time 1.095 
 Time per RR Set is 3.90778e-06
 Total Size is 1191600
 Average size is 4.25252
 New Targets activated = 1274
 
 Selected new SeedSet in original graph: 0 4 19 47 92 392 510 557 998 2546 
 Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.078 
 Time per RR Set is 3.84711e-06
 Total Size is 1240223
 Average size is 4.42605
 New Targets activated = 1429
 Sub Mod Results: 
 Generated reverse280210 RR sets
Elapsed time 1.093 
 Time per RR Set is 3.90065e-06
 Total Size is 1194245
 Average size is 4.26196
 New Targets activated = 1386
 Mod Impact Results: 
 Generated reverse280210 RR sets
Elapsed time 1.093 
 Time per RR Set is 3.90065e-06
 Total Size is 1188700
 Average size is 4.24218
 New Targets activated = 1275
 Elapsed time in minutes 1.33932