
15 <-SeedSetSize
5 <-removeNodes

52421716 <-InitialStrength
47576268 <-ModStrength
51091954 <-transposedGraph Strength

52390161 <-Recalculated Init Strength
47601119 <-subModStrength
47607364 <- ModImpact Strength

91.7347 <-SubModTime
15.6783 <-transposedGraph Time
20.0863 <-ModImpactTime
13.0965 <-ModStrengthTime

nodes To remove in mod graph:	 767 2738 2737 2256 53 
nodes To remove in transposedGraph: 1135 80 21 68 47 
nodes To remove in mod Impact graph: 767 2256 53 2737 2738 
nodes To remove in submod graph:	 767 2256 15274 53 2737 

intersection of mod and transposedGraph nodes to remove 0
intersection of mod and submod nodes to remove 4
intersection of mod and modImpact nodes to remove 5
intersection of submod and modImpact nodes to remove 4
intersection of submod and transposedGraph nodes to remove 0
intersection of modImpact and transposedGraph nodes to remove 0

Max influence Seed Set in the original graph considering that we can remove all vertices: 
767 2738 2256 27619 2737 53 15274 109 7883 15180 21506 40 3567 110 2654 
12034 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
27619 109 7883 15180 21506 40 3567 2654 110 4809 61 325 10717 6222 2427 
9620 <-Influence of chosenMaxSeed on the original Graph G

Unsorted Mod SeedSet: 27619 109 7883 15274 4809 40 15180 21506 3567 110 2654 61 325 3582 769 
Unsorted SubMod SeedSet: 2738 27619 109 7883 21506 4809 15180 40 3567 110 2654 61 325 10717 769 
Unsorted ModImpact SeedSet: 27619 109 7883 15274 4809 40 15180 21506 3567 110 2654 61 325 769 3582 
Unsorted Transposed graph SeedSet: 767 2738 2256 27619 2737 53 15274 109 7883 15180 21506 40 3567 2654 110 


MaxInfl Seed Set: 
40 53 109 110 767 2256 2654 2737 2738 3567 7883 15180 15274 21506 27619 
Chosen MaxInfl Seed Set to perform diffusion: 
40 61 109 110 325 2427 2654 3567 4809 6222 7883 10717 15180 21506 27619 
Modular Seed Set: 
40 61 109 110 325 769 2654 3567 3582 4809 7883 15180 15274 21506 27619 
SubModular Seed Set: 
40 61 109 110 325 769 2654 2738 3567 4809 7883 10717 15180 21506 27619 
ModImpact Seed Set: 
40 61 109 110 325 769 2654 3567 3582 4809 7883 15180 15274 21506 27619 
TransposedGraph Seed Set: 
40 53 109 110 767 2256 2654 2737 2738 3567 7883 15180 15274 21506 27619 

MOD	SUBMOD	MOD-IMPACT	Transposed
9111 9094 9106 9518
9117 9088 9132 9500
9117 9105 9112 9533
9104 9100 9116 9524
9120 9107 9098 9517
0.00164556 <-subModGain
0.000109223 <-ModImpactGain
