
10 <-SeedSetSize
15 <-removeNodes

52303971 <-InitialStrength
41964961 <-ModStrength
44877839 <-transposedGraph Strength

52338573 <-Recalculated Init Strength
42068211 <-subModStrength
41955471 <- ModImpact Strength

114.409 <-SubModTime
10.3005 <-ModStrengthTime
12.0505 <-transposedGraph Time
25.0077 <-ModImpactTime

nodes To remove in mod graph:	 767 2738 2737 2256 53 27619 15274 109 21506 7883 4809 110 40 3567 769 
nodes To remove in transposedGraph: 53 40 6 110 109 2427 90 2737 61 2738 2256 1135 21 80 68 
nodes To remove in mod Impact graph: 767 2737 53 2256 2738 15274 27619 21506 109 4809 7883 3567 110 40 769 
nodes To remove in submod graph:	 767 2737 15274 2256 53 27619 2738 109 21506 7883 4809 3567 40 110 769 

intersection of mod and transposedGraph nodes to remove 7
intersection of mod and submod nodes to remove 15
intersection of mod and modImpact nodes to remove 15
intersection of submod and modImpact nodes to remove 15
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 7

Max influence Seed Set in the original graph considering that we can remove all vertices: 
767 2738 2256 27619 2737 53 15274 109 7883 15180 
9959 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
15180 2654 325 10717 6222 3582 15144 134 18462 6156 
5655 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
53 109 767 2256 2737 2738 7883 15180 15274 27619 
Chosen MaxInfl Seed Set to perform diffusion: 
134 325 2654 3582 6156 6222 10717 15144 15180 18462 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
4870 4870 4879 5113
4874 4880 4873 5134
4878 4870 4861 5115
0.000136332 <-subModGain
0.000614052 <-ModImpactGain
