
10 <-SeedSetSize
15 <-removeNodes

26796345 <-InitialStrength
22353732 <-ModStrength

23255554 <-transposedGraph Strength

26791194 <-Recalculated Init Strength
22338869 <- ModImpact Strength
22339471 <-subModStrength
4.00833 <-ModStrengthTime
42.0978 <-SubModTime
8.27983 <-ModImpactTime
7.57433 <-transposedGraph Time

nodes To remove in mod graph:	 763 634 645 71399 5232 3924 637 2969 1835 145 1059 2066 44 1596 5227 
nodes To remove in transposedGraph: 634 645 546 44 763 2066 31 34 2969 1409 737 1172 2118 2236 637 
nodes To remove in mod Impact graph: 645 634 763 71399 3924 5232 637 145 44 2969 1059 2066 1172 1596 1225 
nodes To remove in submod graph:	 645 634 763 71399 3924 5232 637 1059 44 145 5227 2969 2066 1225 2704 

intersection of mod and transposedGraph nodes to remove 7
intersection of mod and submod nodes to remove 13
intersection of mod and modImpact nodes to remove 13
intersection of submod and modImpact nodes to remove 13
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 8

Max influence Seed Set in the original graph considering that we can remove all vertices: 
763 634 645 5232 71399 3924 1835 5227 2969 637 
6414 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
4920 1720 7047 5224 9412 1669 629 1533 1539 5144 
2929 <-Influence of chosenMaxSeed on the original Graph G
Unsorted Mod SeedSet: 1225 2704 1720 824 1669 1172 5224 9412 4920 1539 
Unsorted SubMod SeedSet: 1835 1596 1669 1720 824 1539 1172 9412 4920 5224 
Unsorted ModImpact SeedSet: 1835 5227 2704 1720 824 1669 9412 1539 4920 629 
Unsorted Transposed graph SeedSet: 71399 5232 3924 1835 5227 145 1059 1596 1720 2704 


MaxInfl Seed Set: 
634 637 645 763 1835 2969 3924 5227 5232 71399 
Chosen MaxInfl Seed Set to perform diffusion: 
629 1533 1539 1669 1720 4920 5144 5224 7047 9412 
Modular Seed Set: 
824 1172 1225 1539 1669 1720 2704 4920 5224 9412 
SubModular Seed Set: 
824 1172 1539 1596 1669 1720 1835 4920 5224 9412 
ModImpact Seed Set: 
629 824 1539 1669 1720 1835 2704 4920 5227 9412 
TransposedGraph Seed Set: 
145 1059 1596 1720 1835 2704 3924 5227 5232 71399 

MOD	SUBMOD	MOD-IMPACT	Transposed
2619 2610 2638 2731
2608 2615 2638 2738
2606 2614 2640 2726
2603 2625 2638 2727
2614 2607 2642 2719
-0.00161827 <-subModGain
-0.0111924 <-ModImpactGain
