
10 <-SeedSetSize
5 <-removeNodes

1576157 <-InitialStrength
1240724 <-ModStrength
1240120 <-transposedGraph Strength

1569817 <-Recalculated Init Strength
1186811 <-subModStrength
1217585 <- ModImpact Strength

0.0341167 <-transposedGraph Time
0.220817 <-ModImpactTime
0.807283 <-SubModTime
0.0341167 <-ModStrengthTime

nodes To remove in mod graph:	 4 0 23 47 802 
nodes To remove in transposedGraph: 4 0 47 9 15 
nodes To remove in mod Impact graph: 4 802 47 23 15 
nodes To remove in submod graph:	 4 802 92 998 392 

intersection of mod and transposedGraph nodes to remove 3
intersection of mod and submod nodes to remove 2
intersection of mod and modImpact nodes to remove 4
intersection of submod and modImpact nodes to remove 2
intersection of submod and transposedGraph nodes to remove 1
intersection of modImpact and transposedGraph nodes to remove 3

4 0 392 92 510 19 998 557 2546 861 
1907 <-MaxInfluence Num
Unsorted Mod SeedSet: 15 807 19 355 20 6 17 5 831 861 
Unsorted SubMod SeedSet: 15 0 807 355 19 20 17 23 861 817 
Unsorted ModImpact SeedSet: 19 0 807 92 20 17 355 100 392 817 
Unsorted Transposed graph SeedSet: 802 19 20 92 6 17 510 100 392 5 
MaxInfl Seed Set: 
0 4 19 92 392 510 557 861 998 2546 
Modular Seed Set: 
5 6 15 17 19 20 355 807 831 861 
SubModular Seed Set: 
0 15 17 19 20 23 355 807 817 861 
ModImpact Seed Set: 
0 17 19 20 92 100 355 392 807 817 
TransposedGraph Seed Set: 
5 6 17 19 20 92 100 392 510 802 

MOD	SUBMOD	MOD-IMPACT	Transposed
1424 1380 1308 1484
1423 1375 1306 1472
1410 1379 1307 1492
1419 1392 1304 1482
1419 1386 1309 1479
0.0257799 <-subModGain
0.0790587 <-ModImpactGain
----------------------------------------------------------------------------
10 <-SeedSetSize
5 <-removeNodes

1568425 <-InitialStrength

1232713 <-ModStrength
1265437 <-transposedGraph Strength

1572935 <-Recalculated Init Strength
1216586 <- ModImpact Strength
1185707 <-subModStrength

1.05547 <-SubModTime
0.04975 <-ModStrengthTime
0.04975 <-transposedGraph Time
0.272033 <-ModImpactTime

nodes To remove in mod graph:	 4 0 23 47 802 
nodes To remove in transposedGraph: 4 0 9 23 47 
nodes To remove in mod Impact graph: 4 802 47 23 15 
nodes To remove in submod graph:	 4 802 998 392 92 

intersection of mod and transposedGraph nodes to remove 4
intersection of mod and submod nodes to remove 2
intersection of mod and modImpact nodes to remove 4
intersection of submod and modImpact nodes to remove 2
intersection of submod and transposedGraph nodes to remove 1
intersection of modImpact and transposedGraph nodes to remove 3

4 0 392 92 510 19 998 2546 557 861 
1907 <-MaxInfluence Num
Unsorted Mod SeedSet: 15 807 19 6 355 20 17 5 831 861 
Unsorted SubMod SeedSet: 15 0 807 355 19 20 17 23 861 817 
Unsorted ModImpact SeedSet: 19 0 807 92 20 17 355 100 392 817 
Unsorted Transposed graph SeedSet: 802 15 20 19 6 17 5 807 392 92 
MaxInfl Seed Set: 
0 4 19 92 392 510 557 861 998 2546 
Modular Seed Set: 
5 6 15 17 19 20 355 807 831 861 
SubModular Seed Set: 
0 15 17 19 20 23 355 807 817 861 
ModImpact Seed Set: 
0 17 19 20 92 100 355 392 807 817 
TransposedGraph Seed Set: 
5 6 15 17 19 20 92 392 802 807 

MOD	SUBMOD	MOD-IMPACT	Transposed
1427 1378 1315 1657
1416 1384 1313 1653
1419 1375 1310 1658
1422 1382 1310 1649
1420 1377 1311 1650
0.0292711 <-subModGain
0.0767128 <-ModImpactGain

----------------------------------------------------------------------------

10 <-SeedSetSize
5 <-removeNodes

1572171 <-InitialStrength
1235147 <-ModStrength
1241027 <-transposedGraph Strength

1569037 <-Recalculated Init Strength
1185431 <-subModStrength
1218703 <- ModImpact Strength

0.0330833 <-ModStrengthTime
0.0330833 <-transposedGraph Time
0.23155 <-ModImpactTime
0.8099 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 
nodes To remove in transposedGraph: 4 0 9 23 802 
nodes To remove in mod Impact graph: 4 802 47 23 15 
nodes To remove in submod graph:	 4 802 998 392 92 

intersection of mod and transposedGraph nodes to remove 4
intersection of mod and submod nodes to remove 2
intersection of mod and modImpact nodes to remove 4
intersection of submod and modImpact nodes to remove 2
intersection of submod and transposedGraph nodes to remove 2
intersection of modImpact and transposedGraph nodes to remove 3

4 0 392 92 510 19 998 557 2546 861 
1898 <-MaxInfluence Num
Unsorted Mod SeedSet: 15 807 19 20 355 6 17 5 831 998 
Unsorted SubMod SeedSet: 15 0 807 355 19 20 17 23 861 817 
Unsorted ModImpact SeedSet: 19 0 807 92 20 17 355 100 392 817 
Unsorted Transposed graph SeedSet: 15 807 19 355 6 20 17 5 861 817 

MaxInfl Seed Set: 
0 4 19 92 392 510 557 861 998 2546 
Modular Seed Set: 
5 6 15 17 19 20 355 807 831 998 
SubModular Seed Set: 
0 15 17 19 20 23 355 807 817 861 
ModImpact Seed Set: 
0 17 19 20 92 100 355 392 807 817 
TransposedGraph Seed Set: 
5 6 15 17 19 20 355 807 817 861 

MOD	SUBMOD	MOD-IMPACT	Transposed
1424 1388 1313 1419
1420 1387 1303 1429
1417 1375 1307 1422
1418 1383 1308 1424
1418 1372 1314 1416
0.0270566 <-subModGain
0.0777779 <-ModImpactGain
-----------------------------------------------------------------------------

10 <-SeedSetSize
15 <-removeNodes

1571279 <-InitialStrength
1115089 <-ModStrength
0.0473833 <-ModStrengthTime
598150 <-InitialStrength of transposedGraph
1108098 <-transposedGraph Strength
0.0473833 <-transposedGraph Time
0.22195 <-ModImpactTime
1572038 <-Recalculated Init Strength
1044849 <-subModStrength
0.8974 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 9 2 1 3 19 92 807 20 355 
nodes To remove in transposedGraph: 4 0 23 15 9 802 47 2 392 1 19 92 3 807 20 
nodes To remove in mod Impact graph: 4 802 47 23 15 807 998 92 355 392 510 9 831 19 557 
nodes To remove in submod graph:	 4 802 998 392 92 510 557 15 807 145 292 19 2131 861 355 

intersection of mod and transposedGraph nodes to remove 14
intersection of mod and submod nodes to remove 7
intersection of mod and modImpact nodes to remove 10
intersection of submod and modImpact nodes to remove 11
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 10
1073006 <- ModImpact Strength
4 0 392 92 510 19 998 557 2546 355 
1907 <-MaxInfluence Num
Unsorted Mod SeedSet: 510 145 129 6 17 823 392 818 100 5 
Unsorted SubMod SeedSet: 0 20 100 23 823 17 129 579 817 16 
Unsorted ModImpact SeedSet: 0 20 100 17 129 579 817 861 109 16 
Unsorted Transposed graph SeedSet: 355 145 510 129 6 17 100 818 5 817 
MaxInfl Seed Set: 
0 4 19 92 355 392 510 557 998 2546 
Modular Seed Set: 
5 6 17 100 129 145 392 510 818 823 
SubModular Seed Set: 
0 16 17 20 23 100 129 579 817 823 
ModImpact Seed Set: 
0 16 17 20 100 109 129 579 817 861 
TransposedGraph Seed Set: 
5 6 17 100 129 145 355 510 817 818 

MOD	SUBMOD	MOD-IMPACT	Transposed
971 906 911 981
963 896 914 977
967 902 913 984
960 895 920 980
967 896 914 981
0.068973 <-subModGain
0.0529986 <-ModImpactGain

----------------------------------------------------------------------------

10 <-SeedSetSize
15 <-removeNodes
1579336 <-InitialStrength
1117768 <-ModStrength
0.0328 <-ModStrengthTime
598593 <-InitialStrength of transposedGraph
1109320 <-transposedGraph Strength
0.0328 <-transposedGraph Time
0.220117 <-ModImpactTime
1573663 <-Recalculated Init Strength
1049178 <-subModStrength
0.870333 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 9 2 1 3 19 92 807 20 355 
nodes To remove in transposedGraph: 4 0 23 9 15 802 47 392 2 3 19 1 807 92 20 
nodes To remove in mod Impact graph: 4 802 47 23 15 998 807 355 92 392 9 510 831 19 557 
nodes To remove in submod graph:	 4 802 998 392 92 510 15 557 807 145 292 19 2131 2847 355 

intersection of mod and transposedGraph nodes to remove 14
intersection of mod and submod nodes to remove 7
intersection of mod and modImpact nodes to remove 10
intersection of submod and modImpact nodes to remove 11
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 10
1072557 <- ModImpact Strength
4 0 392 92 510 19 998 557 861 2546 
1906 <-MaxInfluence Num
Unsorted Mod SeedSet: 510 145 129 6 17 823 392 100 818 5 
Unsorted SubMod SeedSet: 0 20 100 23 17 823 129 817 579 861 
Unsorted ModImpact SeedSet: 0 20 100 17 129 579 817 861 109 16 
Unsorted Transposed graph SeedSet: 355 145 510 6 129 17 100 818 5 817 
MaxInfl Seed Set: 
0 4 19 92 392 510 557 861 998 2546 
Modular Seed Set: 
5 6 17 100 129 145 392 510 818 823 
SubModular Seed Set: 
0 17 20 23 100 129 579 817 823 861 
ModImpact Seed Set: 
0 16 17 20 100 109 129 579 817 861 
TransposedGraph Seed Set: 
5 6 17 100 129 145 355 510 817 818 

MOD	SUBMOD	MOD-IMPACT	Transposed
967 898 918 981
966 902 912 975
968 905 920 985
961 904 923 986
964 896 915 972
0.0665085 <-subModGain
0.0493063 <-ModImpactGain

-----------------------------------------------------------------------------

