
10 <-SeedSetSize
5 <-removeNodes
1571944 <-InitialStrength
1233418 <-ModStrength
0.0336 <-ModStrengthTime
597064 <-InitialStrength of transposedGraph
1270111 <-transposedGraph Strength
0.0257667 <-transposedGraph Time
0.231317 <-ModImpactTime
1577422 <-Recalculated Init Strength
1183062 <-subModStrength
0.865367 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 
nodes To remove in transposedGraph: 4 0 23 47 9 
nodes To remove in mod Impact graph: 4 802 47 23 15 
nodes To remove in submod graph:	 4 802 998 392 92 

intersection of mod and transposedGraph nodes to remove 4
intersection of mod and submod nodes to remove 2
intersection of mod and modImpact nodes to remove 4
intersection of submod and modImpact nodes to remove 2
intersection of submod and transposedGraph nodes to remove 1
intersection of modImpact and transposedGraph nodes to remove 3
1214688 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 92 510 19 998 557 2546 355 
1903 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
510 19 557 2546 355 861 807 831 292 620 
914 <-Influence of chosenMaxSeed on the original Graph G
Unsorted Mod SeedSet: 15 807 19 355 20 6 17 5 831 817 
Unsorted SubMod SeedSet: 15 0 807 355 19 20 17 23 861 817 
Unsorted ModImpact SeedSet: 19 0 807 92 20 17 355 100 392 817 
Unsorted Transposed graph SeedSet: 802 15 20 19 6 17 5 807 392 92 


MaxInfl Seed Set: 
0 4 19 92 355 392 510 557 998 2546 
Chosen MaxInfl Seed Set to perform diffusion: 
19 292 355 510 557 620 807 831 861 2546 
Modular Seed Set: 
5 6 15 17 19 20 355 807 817 831 
SubModular Seed Set: 
0 15 17 19 20 23 355 807 817 861 
ModImpact Seed Set: 
0 17 19 20 92 100 355 392 807 817 
TransposedGraph Seed Set: 
5 6 15 17 19 20 92 392 802 807 

MOD	SUBMOD	MOD-IMPACT	Transposed
918 839 920 918
914 840 918 918
921 843 922 922
922 841 916 924
922 847 920 915
0.0841815 <-subModGain
0.000207199 <-ModImpactGain
