
5 <-SeedSetSize
5 <-removeNodes
1570038 <-InitialStrength
1234976 <-ModStrength
0.0458167 <-ModStrengthTime
599556 <-InitialStrength of transposedGraph
1242186 <-transposedGraph Strength
0.03645 <-transposedGraph Time
0.218033 <-ModImpactTime
1572208 <-Recalculated Init Strength
1185524 <-subModStrength
0.820583 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 
nodes To remove in transposedGraph: 4 0 47 9 802 
nodes To remove in mod Impact graph: 4 802 47 23 15 
nodes To remove in submod graph:	 4 802 92 998 392 

intersection of mod and transposedGraph nodes to remove 4
intersection of mod and submod nodes to remove 2
intersection of mod and modImpact nodes to remove 4
intersection of submod and modImpact nodes to remove 2
intersection of submod and transposedGraph nodes to remove 2
intersection of modImpact and transposedGraph nodes to remove 3
1215669 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 92 510 
1786 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
510 19 557 861 2546 
550 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
0 4 92 392 510 
Chosen MaxInfl Seed Set to perform diffusion: 
19 510 557 861 2546 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
556 490 555 555
554 493 547 555
552 491 555 550
545 488 556 550
553 496 553 553
0.109396 <-subModGain
-0.00223687 <-ModImpactGain
-----------------------------------------------------------------------------------------------------------





5 <-SeedSetSize
5 <-removeNodes
1576455 <-InitialStrength
1240110 <-ModStrength
0.0573 <-ModStrengthTime
599727 <-InitialStrength of transposedGraph
1276144 <-transposedGraph Strength
0.0455667 <-transposedGraph Time
0.278967 <-ModImpactTime
1569479 <-Recalculated Init Strength
1184223 <-subModStrength
0.991667 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 
nodes To remove in transposedGraph: 4 0 9 23 15 
nodes To remove in mod Impact graph: 4 802 47 23 15 
nodes To remove in submod graph:	 4 802 998 392 92 

intersection of mod and transposedGraph nodes to remove 3
intersection of mod and submod nodes to remove 2
intersection of mod and modImpact nodes to remove 4
intersection of submod and modImpact nodes to remove 2
intersection of submod and transposedGraph nodes to remove 1
intersection of modImpact and transposedGraph nodes to remove 3
1218593 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 510 92 
1789 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
510 19 557 2546 861 
549 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
0 4 92 392 510 
Chosen MaxInfl Seed Set to perform diffusion: 
19 510 557 861 2546 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
558 493 552 552
554 492 555 550
549 487 559 557
554 492 555 552
554 489 554 554
0.114115 <-subModGain
-0.00221447 <-ModImpactGain

-----------------------------------------------------------------------------------------------






5 <-SeedSetSize
10 <-removeNodes
1570331 <-InitialStrength
1201423 <-ModStrength
0.0434667 <-ModStrengthTime
598142 <-InitialStrength of transposedGraph
1176315 <-transposedGraph Strength
0.0380333 <-transposedGraph Time
0.247317 <-ModImpactTime
1574708 <-Recalculated Init Strength
1103037 <-subModStrength
0.927083 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 9 2 1 3 
nodes To remove in transposedGraph: 4 0 15 9 23 802 2 47 392 1 
nodes To remove in mod Impact graph: 4 802 47 23 15 807 998 92 355 9 
nodes To remove in submod graph:	 4 802 998 92 392 510 557 15 807 292 

intersection of mod and transposedGraph nodes to remove 9
intersection of mod and submod nodes to remove 3
intersection of mod and modImpact nodes to remove 6
intersection of submod and modImpact nodes to remove 6
intersection of submod and transposedGraph nodes to remove 4
intersection of modImpact and transposedGraph nodes to remove 6
1146898 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 92 510 
1784 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
19 2546 861 831 620 
506 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
0 4 92 392 510 
Chosen MaxInfl Seed Set to perform diffusion: 
19 620 831 861 2546 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
508 423 454 489
509 425 459 491
507 423 458 496
505 426 458 491
509 423 458 492
0.164685 <-subModGain
0.0988888 <-ModImpactGain

-------------------------------------------------------------------------------------------------






5 <-SeedSetSize
15 <-removeNodes
1570605 <-InitialStrength
1122006 <-ModStrength
0.0330667 <-ModStrengthTime
598135 <-InitialStrength of transposedGraph
1111517 <-transposedGraph Strength
0.025 <-transposedGraph Time
0.23655 <-ModImpactTime
1565097 <-Recalculated Init Strength
1039553 <-subModStrength
0.9177 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 2 9 1 3 19 92 807 20 355 
nodes To remove in transposedGraph: 4 23 0 9 15 47 2 802 392 3 1 807 92 19 20 
nodes To remove in mod Impact graph: 4 802 47 23 15 807 998 355 92 510 9 392 831 19 557 
nodes To remove in submod graph:	 4 802 998 392 92 510 557 15 807 145 292 19 2131 861 38 

intersection of mod and transposedGraph nodes to remove 14
intersection of mod and submod nodes to remove 6
intersection of mod and modImpact nodes to remove 10
intersection of submod and modImpact nodes to remove 10
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 10
1075515 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 92 510 
1785 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
2546 2847 2446 279 1948 
171 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
0 4 92 392 510 
Chosen MaxInfl Seed Set to perform diffusion: 
279 1948 2446 2546 2847 
Modular Seed Set: 

SubModular Seed Set: 

ModImpact Seed Set: 

TransposedGraph Seed Set: 


MOD SUBMOD MOD-IMPACT Transposed
169 168 171 173
171 169 170 169
172 169 165 172
171 168 168 171
169 168 169 171
0.0117032 <-subModGain
0.010451 <-ModImpactGain
