
20 <-SeedSetSize
15 <-removeNodes
1572061 <-InitialStrength
1120674 <-ModStrength
0.0224 <-ModStrengthTime
599090 <-InitialStrength of transposedGraph
1108149 <-transposedGraph Strength
0.0174333 <-transposedGraph Time
0.156683 <-ModImpactTime
1567131 <-Recalculated Init Strength
1039470 <-subModStrength
0.620033 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 9 2 1 3 19 92 807 20 355 
nodes To remove in transposedGraph: 4 47 23 0 15 9 802 2 392 3 19 92 1 807 20 
nodes To remove in mod Impact graph: 4 802 47 23 15 807 998 92 355 510 392 9 831 19 557 
nodes To remove in submod graph:	 4 802 998 392 92 510 557 15 807 145 292 19 2131 861 38 

intersection of mod and transposedGraph nodes to remove 14
intersection of mod and submod nodes to remove 6
intersection of mod and modImpact nodes to remove 10
intersection of submod and modImpact nodes to remove 10
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 10
1072683 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 92 510 19 998 861 831 2546 2223 807 355 292 145 2847 1948 2131 2446 620 
2054 <-MaxInfluence Num
Chosen Max influence Seed Set in the original graph considering that we can remove only those vertices that are not present in any of the sets of verticesRemove 
2546 2847 2446 620 279 1948 74 3620 4239 499 579 1411 277 316 812 1497 293 1090 102 4124 
659 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
0 4 19 92 145 292 355 392 510 620 807 831 861 998 1948 2131 2223 2446 2546 2847 
Chosen MaxInfl Seed Set to perform diffusion: 
74 102 277 279 293 316 499 579 620 812 1090 1411 1497 1948 2446 2546 2847 3620 4124 4239 

MOD SUBMOD MOD-IMPACT Transposed
666 606 610 649
662 612 616 660
660 607 619 651
658 606 615 656
660 603 616 651
0.0822626 <-subModGain
0.0695416 <-ModImpactGain

------------------------------------------------------------------------------------




20 <-SeedSetSize
15 <-removeNodes
1570576 <-InitialStrength
1118459 <-ModStrength
0.0224 <-ModStrengthTime
597998 <-InitialStrength of transposedGraph
1110447 <-transposedGraph Strength
0.0177 <-transposedGraph Time
0.155067 <-ModImpactTime
1568868 <-Recalculated Init Strength
1043413 <-subModStrength
0.617183 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 9 2 1 3 19 92 20 807 355 
nodes To remove in transposedGraph: 4 0 23 9 802 15 47 2 392 19 1 3 92 20 807 
nodes To remove in mod Impact graph: 4 802 47 23 15 807 998 355 92 9 392 510 831 19 557 
nodes To remove in submod graph:	 4 802 998 92 392 510 15 557 807 292 145 19 2131 2847 38 

intersection of mod and transposedGraph nodes to remove 14
intersection of mod and submod nodes to remove 6
intersection of mod and modImpact nodes to remove 10
intersection of submod and modImpact nodes to remove 10
intersection of submod and transposedGraph nodes to remove 7
intersection of modImpact and transposedGraph nodes to remove 10
1077556 <- ModImpact Strength
Max influence Seed Set in the original graph considering that we can remove all vertices: 
4 0 392 92 510 19 998 557 2546 861 355 807 831 2446 279 2847 292 620 2131 1948 
2066 <-MaxInfluence Num
Chosen random seed. Adding only those nodes that are not present in any of the removeNode Sets
2546 861 279 2446 1948 620 579 3620 74 499 277 316 1411 1497 3741 4239 2223 812 1090 3889 102 293 4332 4124 590 2365 4591 493 1845 447 4312 4074 4765 575 408 569 469 247 1037 1595 354 4099 4326 219 489 1794 4741 823 4629 976 4166 907 4849 107 4822 1785 624 4456 2672 1398 3929 948 1263 436 4467 150 4421 4831 4149 1648 4749 361 48 1203 5065 253 1532 4956 4573 1166 375 5145 169 3317 207 4088 214 2325 653 1769 4932 1568 1051 4226 1998 4499 4451 446 4389 453 
387 <-Influence of chosenMaxSeed on the original Graph G


MaxInfl Seed Set: 
0 4 19 92 279 292 355 392 510 557 620 807 831 861 998 1948 2131 2446 2546 2847 
Chosen MaxInfl Seed Set to perform diffusion: 
277 408 624 812 861 907 1166 1532 1769 1998 2325 2365 2446 2546 3620 4088 4421 4741 4822 5145 

MOD SUBMOD MOD-IMPACT Transposed
380 378 384 385
384 381 387 379
379 375 389 387
385 378 381 381
384 378 383 386
0.0114873 <-subModGain
-0.00634605 <-ModImpactGain
