
10 <-SeedSetSize
20 <-removeNodes
1573337 <-InitialStrength
1073307 <-ModStrength
0.0382833 <-ModStrengthTime
597883 <-InitialStrength of transposedGraph
1052214 <-transposedGraph Strength
0.0382833 <-transposedGraph Time
0.370617 <-ModImpactTime
1573870 <-Recalculated Init Strength
1006373 <-subModStrength
1.51093 <-SubModTime

nodes To remove in mod graph:	 4 0 23 47 802 15 9 2 1 3 19 92 807 20 355 16 145 510 129 6 
nodes To remove in transposedGraph: 4 0 23 9 47 15 802 392 2 1 19 92 3 807 20 510 277 355 265 998 
nodes To remove in mod Impact graph: 4 802 47 23 15 998 807 355 92 510 392 9 831 19 557 2223 818 861 823 620 
nodes To remove in submod graph:	 4 802 998 92 392 510 15 557 807 292 145 19 2131 355 861 279 2847 277 812 579 

intersection of mod and transposedGraph nodes to remove 16
intersection of mod and submod nodes to remove 9
intersection of mod and modImpact nodes to remove 11
intersection of submod and modImpact nodes to remove 12
intersection of submod and transposedGraph nodes to remove 11
intersection of modImpact and transposedGraph nodes to remove 13

1042443 <- ModImpact Strength
4 0 392 92 510 998 19 557 2546 861 
1907 <-MaxInfluence Num
Unsorted Mod SeedSet: 998 392 17 100 823 5 817 38 579 133 
Unsorted SubMod SeedSet: 0 20 100 823 129 17 23 817 849 16 
Unsorted ModImpact SeedSet: 0 20 100 17 579 129 817 109 133 16 
Unsorted Transposed graph SeedSet: 145 6 129 17 100 823 5 818 861 817 
MaxInfl Seed Set: 
0 4 19 92 392 510 557 861 998 2546 
Modular Seed Set: 
5 17 38 100 133 392 579 817 823 998 
SubModular Seed Set: 
0 16 17 20 23 100 129 817 823 849 
ModImpact Seed Set: 
0 16 17 20 100 109 129 133 579 817 
TransposedGraph Seed Set: 
5 6 17 100 129 145 817 818 823 861 
MOD	SUBMOD	MOD-IMPACT	Transposed
815 840 885 844
808 849 885 845
812 847 887 845
815 855 885 844
811 847 887 840
-0.0435981 <-subModGain
-0.0906304 <-ModImpactGain

10 <-SeedSetSize
20 <-removeNodes
1575087 <-InitialStrength
1077088 <-ModStrength
0.0315167 <-ModStrengthTime
597562 <-InitialStrength of transposedGraph
1057453 <-transposedGraph Strength
0.0315167 <-transposedGraph Time
0.224583 <-ModImpactTime
1571349 <-Recalculated Init Strength
1002462 <-subModStrength
0.8875 <-SubModTime


nodes To remove in mod graph:	 4 0 23 47 802 15 2 9 1 3 19 92 807 20 355 16 145 510 129 109 
nodes To remove in transposedGraph: 4 0 47 23 15 9 802 19 2 392 807 3 92 20 1 998 277 510 265 355 
nodes To remove in mod Impact graph: 4 802 47 23 15 998 807 92 355 392 510 9 831 19 557 2223 818 823 861 145 
nodes To remove in submod graph:	 4 802 998 392 92 510 557 15 807 292 145 19 861 2223 279 355 2847 812 38 579 

intersection of mod and transposedGraph nodes to remove 16
intersection of mod and submod nodes to remove 9
intersection of mod and modImpact nodes to remove 12
intersection of submod and modImpact nodes to remove 14
intersection of submod and transposedGraph nodes to remove 10
intersection of modImpact and transposedGraph nodes to remove 13

1035901 <- ModImpact Strength
4 0 392 92 510 19 998 557 861 2546 
1907 <-MaxInfluence Num
Unsorted Mod SeedSet: 6 998 392 17 100 823 5 817 818 140 
Unsorted SubMod SeedSet: 0 20 100 823 129 17 23 817 849 16 
Unsorted ModImpact SeedSet: 0 20 100 17 129 579 817 133 16 109 
Unsorted Transposed graph SeedSet: 145 6 129 17 100 823 5 818 817 861 
MaxInfl Seed Set: 
0 4 19 92 392 510 557 861 998 2546 
Modular Seed Set: 
5 6 17 100 140 392 817 818 823 998 
SubModular Seed Set: 
0 16 17 20 23 100 129 817 823 849 
ModImpact Seed Set: 
0 16 17 20 100 109 129 133 579 817 
TransposedGraph Seed Set: 
5 6 17 100 129 145 817 818 823 861 

MOD	SUBMOD	MOD-IMPACT	Transposed
840 829 847 846
839 834 865 845
835 823 851 847
837 830 852 850
840 831 857 837
0.0105007 <-subModGain
-0.0193287 <-ModImpactGain
